## -- frontend app setup -- ##
FLEXIT_PORT=3030
FLEXIT_VERSION=latest

## -- backend db setup -- ##
USE_CONTENT_DB_CONTAINER=true
CONTENT_DB_VERSION=latest
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=5432

